<html>
    <head>
    <style>
        body{
            background-color: antiquewhite
        }
        #img
        { 
            width: 20%;
            height: 20%;
        }
        
        .button {
  background-color:papayawhip;
  border: none;
  color: lightpink;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
        .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
        
    </style>
    </head>
    <body>
    <center>
     <img src="p.png" alt="abc" id="img"><br>
    <h1>We’d absolutely love to see your drawings & sketches here</h1>
    <p>You Are Welcomed To…<br>
…share virtually any of your own drawings or sketches. It is OK if you just doodled it in school or office, go ahead and submit your work.<br>
We are all learning how to draw, how to sketch so anything is OK. You never know, maybe your “unfinished” drawing or sketch may help someone else to get a great idea.<br>
Let’s share as many drawings and sketches and doodles as possible :)</p>
<h2>And Now It's Your Turn<br>
SHARE YOUR DRAWINGS<br>
Select The Category and Follow The Uploading Instructions</h2>
        </center>        
  <img src="s.jpg" alt="abe" style="width: 10%">
          <br> <br> 
  <img src="d.jpg" alt="abf" style="width: 10%">
        

    </body>
</html
